<!DOCTYPE HTML>
<html>
<head>
	<title>Calculul suprafeței pătratului</title>
	<meta charset="utf-8">
	<script>
		var lat1 = prompt("Introduceți un număr pozitiv pentru lungimea laturii pătratului.");
		
		function calculAriaPatrat(lat1,lat2,param){
			param=0;
			lat2 = lat1;
			
			if (lat1>=param){
				return lat1*lat2;
			}

			else if (lat1<param){
				alert("Numărul introdus nu este pozitiv.");
				return "Rezultatul este invalid. Introduceți numărul din nou.";
			}

			else{
				alert("Trebuie să introduceți doar cifre");
				return "Rezultatul este invalid. Introduceți numărul din nou.";
			}
		}

		document.writeln("Suprafața patratului este: " + calculAriaPatrat(lat1));

	</script>
</head>
<body>
	
</body>
</html>